# sporty-group-test

./: AI_USAGE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml  record-screenshots.yml
app/: build.gradle.kts
app/src/androidTest/java/com/sportygroup/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sportygroup/weatherapp/: MainActivity.kt  MainViewModel.kt  WeatherApplication.kt
app/src/main/java/com/sportygroup/weatherapp/navigation/: AppNavHost.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sportygroup/weatherapp/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/sportygroup/weatherapp/core/common/: AppError.kt  AppResult.kt  DateTimeProvider.kt  DateTimeProviderImpl.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt  Mapper.kt  (+2 more)
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_ui_back.xml  ic_ui_check.xml  ic_ui_chevron.xml  ic_ui_chevron_down.xml  ic_ui_clock.xml  ic_ui_close.xml  ic_ui_eye.xml  ic_ui_halfmoon.xml  ic_ui_history.xml  ic_ui_humidity.xml  ic_ui_location.xml  ic_ui_location_fill.xml  ic_ui_moon.xml  ic_ui_pressure.xml  ic_ui_refresh.xml  ic_ui_search.xml  ic_ui_sliders.xml  ic_ui_sun.xml  ic_ui_sunrise.xml  ic_ui_thermo.xml  ic_ui_warning.xml  ic_ui_wind.xml  ic_weather_clearnight.xml  ic_weather_cloudy.xml  ic_weather_fog.xml  ic_weather_partly.xml  ic_weather_rain.xml  ic_weather_showers.xml  ic_weather_storm.xml  ic_weather_sunny.xml
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-bg/: strings.xml
core/designsystem/src/main/res/values-cs/: strings.xml
core/designsystem/src/main/res/values-da/: strings.xml
core/designsystem/src/main/res/values-de/: strings.xml
core/designsystem/src/main/res/values-el/: strings.xml
core/designsystem/src/main/res/values-es/: strings.xml
core/designsystem/src/main/res/values-et/: strings.xml
core/designsystem/src/main/res/values-fi/: strings.xml
core/designsystem/src/main/res/values-fr/: strings.xml
core/designsystem/src/main/res/values-hr/: strings.xml
core/designsystem/src/main/res/values-hu/: strings.xml
core/designsystem/src/main/res/values-it/: strings.xml
core/designsystem/src/main/res/values-lt/: strings.xml
core/designsystem/src/main/res/values-lv/: strings.xml
core/designsystem/src/main/res/values-nl/: strings.xml
core/designsystem/src/main/res/values-pl/: strings.xml
core/designsystem/src/main/res/values-pt/: strings.xml
core/designsystem/src/main/res/values-ro/: strings.xml
core/designsystem/src/main/res/values-sk/: strings.xml
core/designsystem/src/main/res/values-sl/: strings.xml
core/designsystem/src/main/res/values-sv/: strings.xml
core/designsystem/src/main/res/values-uk/: strings.xml
core/location/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
feature/forecast/: build.gradle.kts
feature/forecast/src/main/res/values/: strings.xml
feature/forecast/src/main/res/values-bg/: strings.xml
feature/forecast/src/main/res/values-cs/: strings.xml
feature/forecast/src/main/res/values-da/: strings.xml
feature/forecast/src/main/res/values-de/: strings.xml
feature/forecast/src/main/res/values-el/: strings.xml
feature/forecast/src/main/res/values-es/: strings.xml
feature/forecast/src/main/res/values-et/: strings.xml
feature/forecast/src/main/res/values-fi/: strings.xml
feature/forecast/src/main/res/values-fr/: strings.xml
feature/forecast/src/main/res/values-hr/: strings.xml
feature/forecast/src/main/res/values-hu/: strings.xml
feature/forecast/src/main/res/values-it/: strings.xml
feature/forecast/src/main/res/values-lt/: strings.xml
feature/forecast/src/main/res/values-lv/: strings.xml
feature/forecast/src/main/res/values-nl/: strings.xml
feature/forecast/src/main/res/values-pl/: strings.xml
feature/forecast/src/main/res/values-pt/: strings.xml
feature/forecast/src/main/res/values-ro/: strings.xml
feature/forecast/src/main/res/values-sk/: strings.xml
feature/forecast/src/main/res/values-sl/: strings.xml
feature/forecast/src/main/res/values-sv/: strings.xml
feature/forecast/src/main/res/values-uk/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-bg/: strings.xml
feature/settings/src/main/res/values-cs/: strings.xml
feature/settings/src/main/res/values-da/: strings.xml
feature/settings/src/main/res/values-de/: strings.xml
feature/settings/src/main/res/values-el/: strings.xml
feature/settings/src/main/res/values-es/: strings.xml
feature/settings/src/main/res/values-et/: strings.xml
feature/settings/src/main/res/values-fi/: strings.xml
feature/settings/src/main/res/values-fr/: strings.xml
feature/settings/src/main/res/values-hr/: strings.xml
feature/settings/src/main/res/values-hu/: strings.xml
feature/settings/src/main/res/values-it/: strings.xml
feature/settings/src/main/res/values-lt/: strings.xml
feature/settings/src/main/res/values-lv/: strings.xml
feature/settings/src/main/res/values-nl/: strings.xml
feature/settings/src/main/res/values-pl/: strings.xml
feature/settings/src/main/res/values-pt/: strings.xml
feature/settings/src/main/res/values-ro/: strings.xml
feature/settings/src/main/res/values-sk/: strings.xml
feature/settings/src/main/res/values-sl/: strings.xml
feature/settings/src/main/res/values-sv/: strings.xml
feature/settings/src/main/res/values-uk/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/settings/: build.gradle.kts
(+162 files in other folders)
